group=taboolib
version=6.2.1-7a5f6e9
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.parallel=true